{
  "name": "rolldown-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter app dev",
    "build": "pnpm --filter app build",
    "serve": "pnpm --filter app serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
